export default {
  messages: {
    'common.account': 'Account',
    'common.accountList': 'Accounts list',
    'common.amount': 'Amount',
    'common.assets': 'Assets',
    'common.balanceSheet': 'Balance sheet',
    'common.cashEquivalentBalanceTransition': 'Cash equivalent balance transition',
    'common.cashEquivalentTotalBalance': 'Cash equivalent total balance',
    'common.classification': 'Classification',
    'common.delete': 'Delete',
    'common.edit': 'Edit',
    'common.incomeStatement': 'Income statement',
    'common.register': 'Register',
    'common.registerAccount': 'Register an account',
    'common.select': 'Please select',
    'common.yen': 'yen',
    'completed.registered': 'Registration is completed.',
    'completed.start': 'Start to use.',
    'error.serverError': 'An error has occurred. Sorry, please try again after a while.',
    // These translations refer to account_key. So these are snake case.
    'general.accounts_payable': 'Accounts payable',
    'general.accrued_expenses': 'Accrued expenses',
    'general.accounts_receivable': 'Accounts receivable',
    'general.advances_from_customers': 'Advances from customers',
    'general.advertising_expense': 'Advertising expense',
    'general.assets_total_amount': 'Assets total amount',
    'general.bonds_payable': 'Bonds payable',
    'general.bonuses': 'Bonuses',
    'general.buildings': 'Buildings',
    'general.cash': 'Cash',
    'general.checking_accounts': 'Checking account',
    'general.common_stock': 'Common stock',
    'general.copyrights': 'Copyrights',
    'general.cost_of_goods_sold': 'Cost of goods sold',
    'general.current_assets': 'Current assets',
    'general.current_liabilities': 'Current liabilities',
    'general.deferred_revenues': 'Deferred revenues',
    'general.deposits_received': 'Deposits received',
    'general.depreciation_expense': 'Depreciation expense',
    'general.dividend_income': 'Dividend income',
    'general.entertainment_expense': 'Entertainment expense',
    'general.equity': 'Equity',
    'general.gain_on_sale_of_fixed_assets': 'Gain on sale of fixed assets',
    'general.gain_on_sale_of_investment_securities': 'Gain on sale of investment securities',
    'general.gain_on_sale_of_securities': 'Gain on sale of securities',
    'general.goodwill': 'Goodwill',
    'general.gross_profit': 'Gross profit',
    'general.income_before_income_taxes': 'Income before income taxes',
    'general.income_taxes': 'Income taxes',
    'general.income_taxes_current': 'Income taxes – current',
    'general.income_taxes_payable': 'Income taxes payable',
    'general.interest_expense': 'Interest expense',
    'general.interest_income': 'Interest income',
    'general.interest_receivable': 'Interest_receivable',
    'general.investment_securities': 'Investment securities',
    'general.liabilities_and_equity': 'Liabilities and equity',
    'general.liabilities_and_equity_total_amount': 'Liabilities and equity total amount',
    'general.liabilities_total_amount': 'Liabilities total amount',
    'general.land': 'Land',
    'general.loans_receivable': 'Loans receivable',
    'general.long_term_loans_payable': 'Long term loans payable',
    'general.loss_on_devaluation_of_investment_securities':
      'Loss on devaluation of investment securities',
    'general.loss_on_disposal_of_fixed_assets': 'Loss on disposal of fixed assets',
    'general.loss_on_impairment': 'Loss on impairment',
    'general.loss_on_sale_of_fixed_assets': 'Loss on sale of fixed assets',
    'general.loss_on_sale_of_investment_securities': 'Loss on sale of investment securities',
    'general.loss_on_sale_of_securities': 'Loss on sale of securities',
    'general.merchandise': 'Merchandise',
    'general.miscellaneous_income': 'Miscellaneous income',
    'general.miscellaneous_loss': 'Miscellaneous loss',
    'general.net_income': 'Net income',
    'general.non_current_assets': 'Non current assets',
    'general.non_current_liabilities': 'Non current liabilities',
    'general.non_operating_expenses': 'Non operating expenses',
    'general.non_operating_income': 'Non operating income',
    'general.notes_payable': 'Notes payable',
    'general.notes_receivable': 'Notes receivable',
    'general.operating_income': 'Operating income',
    'general.ordinary_income': 'Ordinary income',
    'general.organization_costs': 'Organization costs',
    'general.patents': 'Patents',
    'general.prepaid_expenses': 'Prepaid expenses',
    'general.purchases': 'Purchases',
    'general.retained_earnings': 'Retained earnings',
    'general.salaries_expense': 'Salaries expense',
    'general.sales': 'Sales',
    'general.savings_accounts': 'Savings accounts',
    'general.selling_general_admin_expenses': 'Selling, general and administrative expenses',
    'general.short_term_loans_payable': 'Short term loans payable',
    'general.special_expenses': 'Special expenses',
    'general.special_income': 'Special income',
    'general.structures': 'Structures',
    'general.traveling_expense': 'Traveling expense',
    'general.vehicles': 'Vehicles',
    'general.work_in_process': 'Work in process',
    'header.accountingTerm': '{accountingTerm} term',
    'header.financialStatement': 'Financial Statement',
    'header.home': 'Home',
    'header.journal': 'Journals',
    'header.transaction': 'Transaction',
    'header.report': 'Report',
    'header.setting': 'Setting',
    'journal.dealDate': 'Deal date',
    'journal.debitAccountName': 'Debit account',
    'journal.debitAmount': 'Debit amount',
    'journal.creditAccountName': 'Credit account',
    'journal.creditAmount': 'Credit amount',
    'journal.remark': 'Remark',
    'journal.subAccount': 'Sub account',
    'login.login401Error': 'Your email address or password is wrong.',
    'login.loginMessage': 'Login',
    'login.registerNotYet': "If you haven't registered yet, please click here.",
    'login.submitButton': 'Submit',
    'register.alreadyHaveAccount': 'If you have already had an account, please click here.',
    'register.confirmPasswordError': "Your password and confirm password don't match.",
    'register.duplicateEmailError': 'This email address is already registered.',
    'register.fieldNumberOfEmployees': 'Number of the employees',
    'register.fieldCompanyName': 'Company name',
    'register.fieldConfirmPassword': 'Confirm password',
    'register.fieldEmail': 'E-mail address',
    'register.fieldFiscalYear': 'Fiscal year',
    'register.fieldFoundedDate': 'Founded date',
    'register.fieldIndustry': 'Industry',
    'register.fieldPassword': 'Password',
    'register.fieldUserName': 'User name',
    'register.inputRequiredError': 'The required fields are not entered.',
    'register.passwordStrengthError':
      'Please set the password with 6 or more characters, which is a combination of half-width alphabetic characters and half-width numbers.',
    'register.registerButton': 'Register',
    'register.registerMessage': 'Create a new account',
    'register.requiredError': ' is required.',
    'report.report': 'Report',
    'transaction.addRow': 'Add a row',
    'transaction.dealDate': 'Deal date',
    'transaction.debitAccountName': 'Debit account',
    'transaction.debitAmount': 'Debit amount',
    'transaction.debitTotalAmount': 'Debit total amount',
    'transaction.creditAccountName': 'Credit account',
    'transaction.creditAmount': 'Credit amount',
    'transaction.creditTotalAmount': 'Credit total amount',
    'transaction.journalEntry': 'Your journal entry was successful.',
    'transaction.mismatchTotal': "Debit and credit amount don't match.",
    'transaction.reduceRow': 'Reduce a row',
    'transaction.remark': 'Remark',
    'transaction.requiredError': ' is required.',
    'transaction.transferSlip': 'Transfer slip',
    'transaction.subAccount': 'Sub account',
  },
};

export const industryOptionsEn = [
  { key: 'it', value: 'IT', text: 'IT' },
  { key: 're', value: 'Retailing', text: 'Retailing' },
  { key: 'he', value: 'Health Care', text: 'Health Care' },
  { key: 'in', value: 'Insurance', text: 'Insurance' },
  { key: 're', value: 'Real Estate', text: 'Real Estate' },
  { key: 'me', value: 'Media', text: 'Media' },
  { key: 'ap', value: 'Apparel', text: 'Apparel' },
  { key: 'tr', value: 'Transportation', text: 'Transportation' },
  { key: 'ag', value: 'Agriculture', text: 'Agriculture' },
];
