export default {
  messages: {
    'common.account': 'Account',
    'common.accountList': 'Accounts list',
    'common.classification': 'Classification',
    'common.delete': 'Delete',
    'common.edit': 'Edit',
    'common.register': 'Register',
    'common.registerAccount': 'Register an account',
    'common.select': 'Please select',
    'completed.registered': 'Registration is completed.',
    'completed.start': 'Start to use.',
    'error.serverError': 'An error has occurred. Sorry, please try again after a while.',
    // These translations refer to account_key. So these are snake case.
    'general.advertising_expense': 'Advertising expense',
    'general.bonuses': 'Bonuses',
    'general.cost_of_goods_sold': 'Cost of goods sold',
    'general.depreciation_expense': 'Depreciation expense',
    'general.dividend_income': 'Dividend income',
    'general.entertainment_expense': 'Entertainment expense',
    'general.gain_on_sale_of_fixed_assets': 'Gain on sale of fixed assets',
    'general.gain_on_sale_of_investment_securities': 'Gain on sale of investment securities',
    'general.gain_on_sale_of_securities': 'Gain on sale of securities',
    'general.interest_expense': 'Interest expense',
    'general.interest_income': 'Interest income',
    'general.loss_on_devaluation_of_investment_securities':
      'Loss on devaluation of investment securities',
    'general.loss_on_disposal_of_fixed_assets': 'Loss on disposal of fixed assets',
    'general.loss_on_impairment': 'Loss on impairment',
    'general.loss_on_sale_of_fixed_assets': 'Loss on sale of fixed assets',
    'general.loss_on_sale_of_investment_securities': 'Loss on sale of investment securities',
    'general.loss_on_sale_of_securities': 'Loss on sale of securities',
    'general.miscellaneous_income': 'Miscellaneous income',
    'general.miscellaneous_loss': 'Miscellaneous loss',
    'general.non_operating_expenses': 'Non operating expenses',
    'general.non_operating_income': 'Non operating income',
    'general.purchases': 'Purchases',
    'general.salaries_expense': 'Salaries expense',
    'general.sales': 'Sales',
    'general.selling_general_admin_expenses': 'Selling, general and administrative expenses',
    'general.special_expenses': 'Special expenses',
    'general.special_income': 'Special income',
    'general.traveling_expense': 'Traveling expense',
    'header.accountingTerm': '{accountingTerm} term',
    'header.home': 'Home',
    'header.pl': 'P/L',
    'header.journal': 'Journals',
    'header.transaction': 'Transaction',
    'header.report': 'Report',
    'header.setting': 'Setting',
    'journal.dealDate': 'Deal date',
    'journal.debitAccountName': 'Debit account',
    'journal.debitAmount': 'Debit amount',
    'journal.creditAccountName': 'Credit account',
    'journal.creditAmount': 'Credit amount',
    'journal.remark': 'Remark',
    'journal.subAccount': 'Sub account',
    'login.login401Error': 'Your email address or password is wrong.',
    'login.loginMessage': 'Login',
    'login.submitButton': 'Submit',
    'register.alreadyHaveAccount': 'if you already have an account, please click here',
    'register.confirmPasswordError': "Your password and confirm password don't match.",
    'register.duplicateEmailError': 'This email address is already registered.',
    'register.fieldNumberOfEmployees': 'Number of the employees',
    'register.fieldCompanyName': 'Company name',
    'register.fieldConfirmPassword': 'Confirm password',
    'register.fieldEmail': 'E-mail address',
    'register.fieldFiscalYear': 'Fiscal year',
    'register.fieldFoundedDate': 'Founded date',
    'register.fieldIndustry': 'Industry',
    'register.fieldPassword': 'Password',
    'register.fieldUserName': 'User name',
    'register.inputRequiredError': 'The required fields are not entered.',
    'register.passwordStrengthError':
      'Please set the password with 6 or more characters, which is a combination of half-width alphabetic characters and half-width numbers.',
    'register.registerButton': 'Register',
    'register.registerMessage': 'Create a new account',
    'register.registerNotYet': "If you haven't registered yet, please click here.",
    'register.requiredError': ' is required.',
    'transaction.addRow': 'Add a row',
    'transaction.dealDate': 'Deal date',
    'transaction.debitAccountName': 'Debit account',
    'transaction.debitAmount': 'Debit amount',
    'transaction.debitTotalAmount': 'Debit total amount',
    'transaction.creditAccountName': 'Credit account',
    'transaction.creditAmount': 'Credit amount',
    'transaction.creditTotalAmount': 'Credit total amount',
    'transaction.journalEntry': 'Your journal entry was successful.',
    'transaction.mismatchTotal': "Debit and credit amount don't match.",
    'transaction.reduceRow': 'Reduce a row',
    'transaction.remark': 'Remark',
    'transaction.requiredError': ' is required.',
    'transaction.transferSlip': 'Transfer slip',
    'transaction.subAccount': 'Sub account',
    'transaction.yen': 'yen',
  },
};
export const industryOptionsEn = [
  { key: 'it', value: 'IT', text: 'IT' },
  { key: 're', value: 'Retailing', text: 'Retailing' },
  { key: 'he', value: 'Health Care', text: 'Health Care' },
  { key: 'in', value: 'Insurance', text: 'Insurance' },
  { key: 're', value: 'Real Estate', text: 'Real Estate' },
  { key: 'me', value: 'Media', text: 'Media' },
  { key: 'ap', value: 'Apparel', text: 'Apparel' },
  { key: 'tr', value: 'Transportation', text: 'Transportation' },
  { key: 'ag', value: 'Agriculture', text: 'Agriculture' },
];
