export default {
  messages: {
    'completed.registered': 'Registration is completed.',
    'completed.start': 'Start to use.',
    'header.home': 'Home',
    'header.pl': 'P/L',
    'header.journal': 'Journal',
    'header.transaction': 'Transaction',
    'header.report': 'Report',
    'header.setting': 'Setting',
    'login.login401Error': 'Your email address or password is wrong.',
    'login.loginError': 'An error has occurred. Sorry, please log in again after a while.',
    'login.loginMessage': 'Login',
    'login.submitButton': 'Submit',
    'register.alreadyHaveAccount': 'if you already have an account, please click here',
    'register.confirmPasswordError': "Your password and confirm password don't match.",
    'register.duplicateEmailError': 'This email address is already registered.',
    'register.fieldNumberOfEmployees': 'Number of the employees',
    'register.fieldCompanyName': 'Company name',
    'register.fieldConfirmPassword': 'Confirm password',
    'register.fieldEmail': 'E-mail address',
    'register.fieldFiscalYear': 'Fiscal year',
    'register.fieldFoundedDate': 'Founded date',
    'register.fieldIndustry': 'Industry',
    'register.fieldPassword': 'Password',
    'register.fieldUserName': 'User name',
    'register.inputRequiredError': 'The required fields are not entered.',
    'register.passwordStrengthError':
      'Please set the password with 6 or more characters, which is a combination of half-width alphabetic characters and half-width numbers.',
    'register.registerButton': 'Register',
    'register.registerError': 'An error has occurred. Sorry, please register again after a while.',
    'register.registerMessage': 'Create a new account',
    'register.registerNotYet': "If you haven't registered yet, please click here.",
    'register.requiredError': ' is required.',
  },
};
export const industryOptionsEn = [
  { key: 'it', value: 'IT', text: 'IT' },
  { key: 're', value: 'Retailing', text: 'Retailing' },
  { key: 'he', value: 'Health Care', text: 'Health Care' },
  { key: 'in', value: 'Insurance', text: 'Insurance' },
  { key: 're', value: 'Real Estate', text: 'Real Estate' },
  { key: 'me', value: 'Media', text: 'Media' },
  { key: 'ap', value: 'Apparel', text: 'Apparel' },
  { key: 'tr', value: 'Transportation', text: 'Transportation' },
  { key: 'ag', value: 'Agriculture', text: 'Agriculture' },
];
