export default {
  messages: {
    'common.account': '勘定科目',
    'common.accountKey': 'アカウントキー',
    'common.accountList': '勘定科目一覧',
    'common.amount': '金額',
    'common.assets': '資産の部',
    'common.balanceSheet': '貸借対照表',
    'common.cashEquivalentBalanceTransition': '現預金 残高推移',
    'common.cashEquivalentTotalBalance': '現預金 残高合計',
    'common.classification': '区分',
    'common.delete': '削除',
    'common.deleteAccount': '勘定科目 {accountName} を本当に削除しますか?',
    'common.edit': '編集',
    'common.incomeStatement': '損益計算書',
    'common.register': '登録',
    'common.registerAccount': '勘定科目登録',
    'common.select': '選択してください',
    'common.yen': '円',
    'completed.registered': '登録が完了しました。',
    'completed.start': '利用を開始する。',
    'error.serverError':
      '何らかのエラーが発生しています。申し訳ありませんが時間を空けて再度お試し下さい。',
    // These translations refer to account_key. So these are snake case.
    'general.accounts_payable': '買掛金',
    'general.accrued_expenses': '未払費用',
    'general.accounts_receivable': '売掛金',
    'general.advances_from_customers': '前受金',
    'general.advertising_expense': '広告宣伝費',
    'general.assets_total_amount': '資産の部合計',
    'general.bonds_payable': '社債',
    'general.bonuses': '賞与',
    'general.buildings': '建物',
    'general.cash': '現金',
    'general.checking_accounts': '当座預金',
    'general.common_stock': '資本金',
    'general.copyrights': '著作権',
    'general.cost_of_goods_sold': '売上原価',
    'general.current_assets': '流動資産',
    'general.current_liabilities': '流動負債',
    'general.deferred_revenues': '前受収益',
    'general.deposits_received': '受入保証金',
    'general.depreciation_expense': '減価償却費',
    'general.dividend_income': '受取配当金',
    'general.entertainment_expense': '交際費',
    'general.equity': '純資産',
    'general.gain_on_sale_of_fixed_assets': '固定資産売却益',
    'general.gain_on_sale_of_investment_securities': '投資有価証券売却益',
    'general.gain_on_sale_of_securities': '有価証券売却益',
    'general.goodwill': 'のれん',
    'general.gross_profit': '売上総利益',
    'general.income_before_income_taxes': '税引前当期純利益利益',
    'general.income_taxes': '法人税等',
    'general.income_taxes_current': '法人税・住民税および事業税',
    'general.income_taxes_payable': '未払法人税等',
    'general.interest_expense': '支払利息',
    'general.interest_income': '受取利息',
    'general.interest_receivable': '未収利息',
    'general.investment_securities': '投資有価証券',
    'general.liabilities_and_equity': '負債・純資産の部',
    'general.liabilities_and_equity_total_amount': '負債・純資産の部合計',
    'general.liabilities_total_amount': '負債の部合計',
    'general.land': '土地',
    'general.loans_receivable': '貸付金',
    'general.long_term_loans_payable': '長期借入金',
    'general.loss_on_devaluation_of_investment_securities': '投資有価証券評価損',
    'general.loss_on_disposal_of_fixed_assets': '固定資産除却損',
    'general.loss_on_impairment': '減損損失',
    'general.loss_on_sale_of_fixed_assets': '固定資産売却損',
    'general.loss_on_sale_of_investment_securities': '投資有価証券売却損',
    'general.loss_on_sale_of_securities': '有価証券売却損',
    'general.merchandise': '商品',
    'general.miscellaneous_income': '雑収入',
    'general.miscellaneous_loss': '雑損失',
    'general.net_income': '当期純利益利益',
    'general.non_current_assets': '固定資産',
    'general.non_current_liabilities': '固定負債',
    'general.non_operating_expenses': '営業外費用',
    'general.non_operating_income': '営業外収益',
    'general.notes_payable': '支払手形',
    'general.notes_receivable': '受取手形',
    'general.operating_income': '営業利益',
    'general.ordinary_income': '経常利益',
    'general.organization_costs': '創立費',
    'general.patents': '特許権',
    'general.prepaid_expenses': '前払費用',
    'general.purchases': '仕入',
    'general.retained_earnings': '利益剰余金',
    'general.salaries_expense': '給料',
    'general.sales': '売上',
    'general.savings_accounts': '普通預金',
    'general.selling_general_admin_expenses': '販売費及び一般管理費',
    'general.short_term_loans_payable': '短期借入金',
    'general.special_expenses': '特別損失',
    'general.special_income': '特別利益',
    'general.structures': '構築物',
    'general.traveling_expense': '旅費交通費',
    'general.vehicles': '運搬具',
    'general.work_in_process': '仕掛品',
    'header.accountingTerm': '第{accountingTerm}期',
    'header.financialStatement': '財務諸表',
    'header.home': 'ホーム',
    'header.journal': '仕訳日記帳',
    'header.transaction': '取引',
    'header.report': 'レポート',
    'header.setting': '設定',
    'journal.dealDate': '取引日',
    'journal.debitAccountName': '借方科目',
    'journal.debitAmount': '借方金額',
    'journal.deleteJournalConfirm': '本当に削除しますか?',
    'journal.creditAccountName': '貸方科目',
    'journal.creditAmount': '貸方金額',
    'journal.remark': '摘要',
    'journal.subAccount': '補助科目',
    'login.login401Error': 'メールアドレスかパスワードが間違っています。',
    'login.loginMessage': 'ログイン',
    'login.registerNotYet': '登録がお済みでない方はこちら',
    'login.submitButton': '送信',
    'register.alreadyHaveAccount': 'すでにアカウントをお持ちの方',
    'register.confirmPasswordError': 'パスワードとパスワード(確認)が一致しません。',
    'register.duplicateEmailError': 'このメールアドレスは既に登録されています。',
    'register.fieldNumberOfEmployees': '従業員数',
    'register.fieldCompanyName': '事業所名(会社名)',
    'register.fieldConfirmPassword': 'パスワード(確認)',
    'register.fieldEmail': 'メールアドレス',
    'register.fieldFiscalYear': '会計年度',
    'register.fieldFoundedDate': '設立年月日',
    'register.fieldIndustry': '業種',
    'register.fieldPassword': 'パスワード',
    'register.fieldUserName': 'ユーザー名',
    'register.inputRequiredError': '必須項目が入力されていません。',
    'register.passwordStrengthError':
      'パスワードは半角英字と半角数字を組み合わせた6文字以上で設定してください。',
    'register.registerButton': '登録',
    'register.registerMessage': 'アカウント新規作成',
    'register.requiredError': 'は入力必須項目です。',
    'report.report': 'レポート',
    'setting.registerAccount': '勘定科目を登録しました。',
    'setting.validAccountKey': 'アカウントキーは半角英字とアンダーバーのみで入力してください。',
    'transaction.addRow': '行追加',
    'transaction.dealDate': '取引日',
    'transaction.debitAccountName': '借方科目',
    'transaction.debitAmount': '借方金額',
    'transaction.debitTotalAmount': '借方合計',
    'transaction.creditAccountName': '貸方科目',
    'transaction.creditAmount': '貸方金額',
    'transaction.creditTotalAmount': '貸方合計',
    'transaction.journalEntry': '振替伝票を作成しました。',
    'transaction.mismatchTotal': '貸借の金額が一致しません。',
    'transaction.reduceRow': '行削除',
    'transaction.remark': '摘要',
    'transaction.requiredError': 'は入力必須項目です。',
    'transaction.transferSlip': '振替伝票',
    'transaction.subAccount': '補助科目',
  },
};

export const industryOptionsJa = [
  { key: 'it', value: 'IT', text: 'IT' },
  { key: 'ret', value: '小売', text: '小売' },
  { key: 'he', value: 'ヘルスケア', text: 'ヘルスケア' },
  { key: 'in', value: '保険', text: '保険' },
  { key: 'rea', value: '不動産', text: '不動産' },
  { key: 'me', value: 'メディア', text: 'メディア' },
  { key: 'ap', value: 'アパレル', text: 'アパレル' },
  { key: 'tr', value: '運輸', text: '運輸' },
  { key: 'ag', value: '農業', text: '農業' },
];
